<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Planetas</title>
</head>
<body>
    <h1>planeta</h1>
    <img src="https://static.significados.com.br/foto/planetas-do-sistema-solar-1-cke.jpg" alt="Sistema solar" height="300">
    <a href="index.html">Voltar home</a>
    <table>Maiores planetas do sistema solar
        Júpiter

        Saturno

        Netuno

        Urano

        Terra

        Vênus

        Marte

        Mercúrio
    </table>
</body>
</html>